screen.size.x=800
screen.size.y=800
info.screen.height=200
allow.wrapping=0
map.file=robot.map.20x20.TO_USE.csv
# map.file=robot.map.40x40.TO_USE.csv
# map.file=robot.map.50x20.TO_USE.csv
# map.file=robot.map.100x100.TO_USE.csv

move.file=robot.moves.csv
# move.file=robot.moves.20x20.Nikita.csv
# move.file=robot.moves.40x40.Nikita.csv
# move.file=robot.moves.20x20.Kevin.csv
# move.file=robot.moves.40x40.Kevin.csv
# move.file=robot.moves.100x100.Kevin.csv
# move.file=robot.moves.40x40.Oliver.csv
# move.file=robot.moves.20x20.Chase.csv
# move.file=robot.moves.40x40.Chase.csv
# move.file=robot.moves.100x100.Chase.csv
# move.file=robot.moves.50x20.Chase.csv


font=freesansbold
#robot.start.row=4
#robot.start.col=4
#max.num.moves=10
#
#   colors
#
